~%2FGitHub%2FTrinity_Williford%2F.git%2Fdescription="BED7885A"
~%2FGitHub%2FTrinity_Williford%2F.github%2Fworkflows%2Fpublish.yml="55638289"
~%2FGitHub%2FTrinity_Williford%2F.nojekyll="70E172EF"
~%2FGitHub%2FTrinity_Williford%2F_quarto.yml="3CE3845C"
~%2FGitHub%2FTrinity_Williford%2Fabout.qmd="3F4C6F4C"
~%2FGitHub%2FTrinity_Williford%2Findex.qmd="DBF4E095"
~%2FGitHub%2FTrinity_Williford%2Fprojects%2FFinal_Project.qmd="4DFD40C3"
~%2FGitHub%2FTrinity_Williford%2Fprojects%2FFinal_project.qmd="6F93A020"
~%2FGitHub%2FTrinity_Williford%2Fprojects.qmd="751D929E"
~%2FGitHub%2FTrinity_Williford%2Fstyles.css="299F16F9"
~%2FGitHub%2FTrinity_Williford%2Fstyles.scss="5F7500A5"
